<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/skillsTest.css">
    <script src="plotly/plotly-latest.min.js"></script>
    <title>Skills Assessments</title>
</head>

<body>
    <div class="assessment">
        <!-- this will be skills test page -->
    </div>

    <div class="skills container">

    </div>

    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/skillsTest.js"></script>
</body>

</html>