<!DOCTYPE html>
<html>
<head>
	<title>About US</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Css -->
	<link rel="stylesheet" type="text/css" href="Bs/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="font_awsome/fontawesome/css/all.css">
	<!-- JQuery -->
	<script type="text/javascript" src="jquery/jquery.min.js"></script>

	<!-- Bootstrap JS -->
	<script type="text/javascript" src="Bs/js/bootstrap.min.js"></script>

	<!-- Custom css -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo:700" rel="stylesheet">
</head>
<body>
	<div class="container bg-black w-100">
    		<div class="row">
    			<div class="col-12 text-center text-white">
    				<h1 class="display-4">Who Are We?</h1>
    			</div>
    		</div>

			<div class="row my-2">

                <div class="col-md-4 col-sm-12 my-2 mx-auto">
                <div class="card">
                    <img src="images/1.jpg" alt="member" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-capitalize">Htet Lin Maung</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, facere?</p>
                                <a href="" class="btn btn-outline-info text-uppercase">More</a>
                        </div>
                        <div class="card-footer bg-black2 d-flex justify-content-between">
                            <a href="https://www.facebook.com/profile.php?id=100008438893485">
                                <i class="fab fa-facebook fa-2x text-white"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram fa-2x text-white"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter fa-2x text-white"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-google fa-2x text-white"></i>
                            </a>
                        </div>
                </div>
                </div>

                <div class="col-md-4 col-sm-12 my-2 mx-auto">
                <div class="card">
                    <img src="images/1.jpg" alt="member" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-capitalize">Aye Chan Oo</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, facere?</p>
                                <a href="" class="btn btn-outline-info text-uppercase">More</a>
                        </div>
                        <div class="card-footer bg-black2 d-flex justify-content-between">
                            <a href="https://www.facebook.com/profile.php?id=100004382866107">
                                <i class="fab fa-facebook fa-2x text-white"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram fa-2x text-white"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter fa-2x text-white"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-google fa-2x text-white"></i>
                            </a>
                        </div>
                </div> 
                </div>

                <div class="col-md-4 col-sm-12 my-2 mx-auto">
                <div class="card">
                    <img src="images/1.jpg" alt="member" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-capitalize">Nyi Ye Lin</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, facere?</p>
                                <a href="" class="btn btn-outline-info text-uppercase">More</a>
                        </div>
                        <div class="card-footer bg-black2 d-flex justify-content-between">
                            <a href="https://www.facebook.com/profile.php?id=100006903765562">
                                <i class="fab fa-facebook fa-2x text-white"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram fa-2x text-white"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter fa-2x text-white"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-google fa-2x text-white"></i>
                            </a>
                        </div>
                </div> 
                </div>           
			</div>

            <div class="row my-3">
                <div class="col-md-4 col-sm-12 my-2 mx-auto">
                <div class="card">
                    <img src="images/1.jpg" alt="member" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-capitalize">Zar Hlei Sang</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, facere?</p>
                                <a href="" class="btn btn-outline-info text-uppercase">More</a>
                        </div>
                        <div class="card-footer bg-black2 d-flex justify-content-between">
                            <a href="https://www.facebook.com/benro.ro.18">
                                <i class="fab fa-facebook fa-2x text-white"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram fa-2x text-white"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter fa-2x text-white"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-google fa-2x text-white"></i>
                            </a>
                        </div>
                </div> 
                </div>

                <div class="col-md-4 col-sm-12 my-2 mx-auto">
                <div class="card">
                    <img src="images/1.jpg" alt="member" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-capitalize">Myo Myint Thaw</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, facere?</p>
                                <a href="" class="btn btn-outline-info text-uppercase">More</a>
                        </div>
                        <div class="card-footer bg-black2 d-flex justify-content-between">
                            <a href="https://www.facebook.com/myomyint.thaw.1">
                                <i class="fab fa-facebook fa-2x text-white"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram fa-2x text-white"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter fa-2x text-white"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-google fa-2x text-white"></i>
                            </a>
                        </div>
                </div> 
                </div>

                <div class="col-md-4 col-sm-12 my-2 mx-auto">
                <div class="card">
                    <img src="images/1.jpg" alt="member" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-capitalize">Hnin Wai Soe</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, facere?</p>
                                <a href="" class="btn btn-outline-info text-uppercase">More</a>
                        </div>
                        <div class="card-footer bg-black2 d-flex justify-content-between">
                            <a href="https://www.facebook.com/venus.venusangelic.1">
                                <i class="fab fa-facebook fa-2x text-white"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram fa-2x text-white"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter fa-2x text-white"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-google fa-2x text-white"></i>
                            </a>
                        </div>
                </div> 
                </div>           
            </div>
	</div>
</body>
</html>