<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Css -->
	<link rel="stylesheet" type="text/css" href="Bs/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="font_awsome/fontawesome/css/all.css">
	<!-- JQuery -->
	<script type="text/javascript" src="jquery/jquery.min.js"></script>

	<!-- Bootstrap JS -->
	<script type="text/javascript" src="Bs/js/bootstrap.min.js"></script>

	<!-- Custom css -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo:700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/contact.css">

</head>
<body>
<div class="container">
	<div class="box">
		<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
		<div class='details'><h3>Myanmar</h3></div>
	</div>
	
	<div class="box">
		<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
		<div class='details'><h3>+959 686177400</h3></div>
	</div>
	
	<div class="box">
		<div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
		<div class='details'><h3><a href="pureinsight@gmail.com">pureinsight@gmail.com</a></h3></div>
	</div>
</div>
</body>
</html>